<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/walkthrough2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/walkthrough2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Instant Contact Support And Reply"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/bluegreen" />

            <TextView
                android:id="@+id/walkthrough2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pharmcy will receive your orders and able to reply once you place an order and ask for help"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/darkgray" />

            <ImageView
                android:id="@+id/swipe"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/swipe" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>