<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_tab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/SelectPharmacyViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/select_pharmacy_recycle_click"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgSelectPharmacy"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pharmacy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtReSelectPhaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pharmacy Name"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/darkgray" />

                    <TextView
                        android:id="@+id/txtReSelectPhaTp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:text="Telephone" />

                    <TextView
                        android:id="@+id/txtReSelectPhaLocation"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginBottom="8dp"/>





                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.cardview.widget.CardView>